# template-ssm

./: README.md  pom.xml
sql/: template.sql
template-common/: pom.xml
template-common/src/main/java/com/template/common/api/: CommonPage.java  CommonResult.java  ResultCode.java
template-common/src/main/java/com/template/common/aspect/: BindingResultAspect.java  WebLogAspect.java
template-common/src/main/java/com/template/common/bo/: WebLog.java
template-common/src/main/java/com/template/common/service/: RedisService.java
template-common/src/main/java/com/template/common/service/impl/: RedisServiceImpl.java
template-common/src/main/resources/: redis-prod.properties  spring-redis.xml
template-mbg/: pom.xml
template-mbg/src/main/java/com/template/mbg/: Generator.java
template-mbg/src/main/java/com/template/mbg/mapper/: SysAdminMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java
template-mbg/src/main/java/com/template/mbg/model/: SysAdmin.java  SysAdminExample.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java
template-mbg/src/main/resources/: generator.properties  generatorConfig.xml  jdbc-dev.properties  jdbc-prod.properties  spring-jdbc.xml
template-mbg/src/main/resources/com/template/mbg/mapper/: SysAdminMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
template-mbg/src/main/resources/mybatis/: mybatis-context.xml
template-security/: pom.xml
template-security/src/main/java/com/template/security/component/: JwtToken.java  JwtTokenFilter.java
template-security/src/main/java/com/template/security/exception/: ApiException.java  GlobalExceptionHandler.java
template-security/src/main/java/com/template/security/util/: EncryptionUtil.java  JwtTokenUtil.java
template-security/src/main/resources/: ehcache.xml  security.properties  spring-security.xml  spring-web-security.xml
template-serve/: pom.xml
template-serve/template-admin/: pom.xml
template-serve/template-admin/src/main/docker/: Dockerfile
template-serve/template-admin/src/main/java/com/template/admin/bo/: SysAdminDetail.java
template-serve/template-admin/src/main/java/com/template/admin/component/: JwtTokenRealm.java
template-serve/template-admin/src/main/java/com/template/admin/controller/: AdminController.java  FileController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
template-serve/template-admin/src/main/java/com/template/admin/dao/: RoleDao.java
template-serve/template-admin/src/main/java/com/template/admin/dto/: AdminCreate.java  AdminDelete.java  AdminLogin.java  AdminUpdate.java  AdminUpdatePassword.java  FileDelete.java  MenuCreate.java  MenuDelete.java  MenuTree.java  MenuUpdate.java  PermissionCreate.java  PermissionDelete.java  PermissionTree.java  PermissionUpdate.java  RoleCreate.java  RoleDelete.java  RoleUpdate.java
template-serve/template-admin/src/main/java/com/template/admin/service/: AdminService.java  FileService.java  MenuService.java  PermissionService.java  RoleService.java
template-serve/template-admin/src/main/java/com/template/admin/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
template-serve/template-admin/src/main/resources/: applicationContext.xml  dispatcherContext.xml  fileUpload.properties  spring-security-admin.xml
template-serve/template-admin/src/main/resources/com/template/admin/dao/: RoleDao.xml
template-serve/template-portal/: pom.xml
template-serve/template-portal/src/main/docker/: Dockerfile
template-serve/template-portal/src/main/resources/: applicationContext.xml  dispatcherContext.xml  logback.xml  spring-security-portal.xml
template-serve/template-portal/src/main/webapp/WEB-INF/: web.xml
