#JWT存储的请求头
security.tokenHeader=Authorization
#JWT负载中拿到开头
security.tokenHead=Bearer 
#JWT加解密使用的密钥
security.secret=;m%!^WD7B)-:[yvT
#JWT的有效时间（60*60*24*7）
security.expiration=604800
#路径白名单
security.ignoreUrls=/**/register,/**/captcha,/**/login,/**/*.html,/**/*.css,/**/*.js,/**/*.json,/**/*.icon,/**/*.svg,/**/*.png,/**/*.jpg,/**/*.txt