#MinIO服务所在地址
#minio.endpoint=http://127.0.0.1:9000
#MinIO服务所在地址
minio.endpoint=http://123.56.83.97:9000
#访问的key
minio.accessKey=minioadmin
#访问的秘钥
minio.secretKey=minioadmin
#存储桶名称
minio.bucketName=template-ssm-store

