driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/template?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userId=root
password=123456

modelTargetPackage=com.template.mbg.model
modelTargetProject=template-mbg/src/main/java
sqlMapTargetPackage=com.template.mbg.mapper
sqlMapTargetProject=template-mbg/src/main/resources
javaMapTargetPackage=com.template.mbg.mapper
javaMapTargetProject=template-mbg/src/main/java